export default {
  'addToKnowledgeBase.addSuccess': 'File added successfully',
  'addToKnowledgeBase.alreadyExists': 'This file is already in the library',
  'addToKnowledgeBase.confirm': 'Add',
  'addToKnowledgeBase.error': 'Failed to add file to Library',
  'addToKnowledgeBase.id.placeholder': 'Please select a library to add to',
  'addToKnowledgeBase.id.required': 'Please select a library',
  'addToKnowledgeBase.id.title': 'Target Library',
  'addToKnowledgeBase.title': 'Add to Library',
  'addToKnowledgeBase.totalFiles': '{{count}} files selected',
  'moveToKnowledgeBase.error': 'Failed to move file to Library',
  'moveToKnowledgeBase.success': 'File moved successfully',
  'createNew.confirm': 'Create New',
  'createNew.description.placeholder': 'Library description (optional)',
  'createNew.formTitle': 'Basic Information',
  'createNew.name.placeholder': 'Library name',
  'createNew.name.required': 'Please enter a library name',
  'createNew.title': 'Create New Library',
  'tab.evals': 'Evaluations',
  'tab.files': 'Files',
  'tab.settings': 'Settings',
  'tab.testing': 'Recall Testing',
  'title': 'Library',
};
